# simple-bitbucket-commit-checker

./: .gitignore  .travis.yml  CHANGELOG.md  ISSUE_TEMPLATE  README.md  atlas-run.sh  build.sh  eclipse_formatter.xml  index.html  log4j.properties  params.json  pom.xml
src/main/java/se/bjurr/sbcc/: ChangeSetsService.java  ChangeSetsServiceImpl.java  CommitContentValidator.java  CommitMessageValidator.java  ConfigValidator.java  JiraClient.java  JqlValidator.java  RefChangeValidator.java  RenderingSettings.java  ResultsCallable.java  SbccCommon.java  SbccPreReceiveRepositoryHook.java  SbccPrinter.java  SbccRenderer.java  SbccRepositoryHook.java  SbccRepositoryMergeCheck.java  SbccRepositoryMergeRequestCheck.java  SbccUserAdminService.java  SbccUserAdminServiceImpl.java  UserValidator.java
src/main/java/se/bjurr/sbcc/commits/: AnnotatedTagOutputHandler.java  ChangeSetsService.java  ChangeSetsServiceImpl.java  RevListOutputHandler.java
src/main/java/se/bjurr/sbcc/data/: SbccChangeSet.java  SbccChangeSetBuilder.java  SbccChangeSetVerificationResult.java  SbccPerson.java  SbccPersonBuilder.java  SbccRefChangeVerificationResult.java  SbccVerificationResult.java
src/main/java/se/bjurr/sbcc/settings/: SbccGroup.java  SbccMatch.java  SbccRule.java  SbccSettings.java  ValidationException.java
src/main/java/se/bjurr/sscc/: ChangeSetsService.java  ChangeSetsServiceImpl.java  CommitContentValidator.java  CommitMessageValidator.java  ConfigValidator.java  JiraClient.java  JqlValidator.java  RefChangeValidator.java  ResultsCallable.java  SSCCCommon.java  SSCCPrinter.java  SSCCRenderer.java  SsccPreReceiveRepositoryHook.java  SsccRepositoryMergeRequestCheck.java  SsccUserAdminService.java  SsccUserAdminServiceImpl.java
src/main/java/se/bjurr/sscc/data/: SSCCChangeSet.java  SSCCChangeSetBuilder.java  SSCCChangeSetVerificationResult.java  SSCCPerson.java  SSCCPersonBuilder.java  SSCCRefChangeVerificationResult.java  SSCCVerificationResult.java
src/main/java/se/bjurr/sscc/settings/: SSCCGroup.java  SSCCMatch.java  SSCCRule.java  SSCCSettings.java  ValidationException.java
src/main/resources/: atlassian-plugin.xml  response_reject.txt  response_success.txt  sbcc.properties  sscc.properties
src/main/resources/css/: sbcc.css  sscc.css
src/main/resources/js/: sbcc.js  sscc.js
src/main/resources/static/: sbcc.css  sbcc.js  simple.soy
src/test/java/se/bjurr/sbcc/: BranchesTest.java  ContentTest.java  DryRunTest.java  ExceptionTest.java  GroupManyRuleManyTest.java  GroupOneRuleOneMatchingAllAcceptTest.java  GroupOneRuleOneMatchingAllShowMessageTest.java  GroupOneRuleOneMatchingNoneAcceptTest.java  GroupOneRuleOneMatchingNoneShowMessageTest.java  GroupOneRuleOneMatchingOneAcceptTest.java  GroupOneRuleOneMatchingOneShowMessageTest.java  JqlTest.java  MatchingEmailTest.java  MatchingNameTest.java  NameVersionTest.java  NotesTest.java  PullRequestTest.java  SBCCTestConstants.java  ServiceUserTest.java  TagTest.java  TemplateTest.java  UserTest.java  VariablesTest.java
src/test/java/se/bjurr/sbcc/commits/: RevListOutputHandlerTest.java
src/test/java/se/bjurr/sbcc/settings/: ConfigValidatorTest.java
src/test/java/se/bjurr/sbcc/util/: RefChangeBuilder.java
src/test/java/se/bjurr/sscc/: BaseSSCCTest.java  BranchesTest.java  ContentTest.java  DryRunTest.java  EdgeCaseTest.java  ExceptionTest.java  GroupManyRuleManyTest.java  GroupOneRuleOneMatchingAllAcceptTest.java  GroupOneRuleOneMatchingAllShowMessageTest.java  GroupOneRuleOneMatchingNoneAcceptTest.java  GroupOneRuleOneMatchingNoneShowMessageTest.java  GroupOneRuleOneMatchingOneAcceptTest.java  GroupOneRuleOneMatchingOneShowMessageTest.java  JqlTest.java  MatchingEmailTest.java  MatchingNameTest.java  MergeIgnoredTest.java  NameVersionTest.java  ProductionTemplateTest.java  PullRequestTest.java  SSCCTestConstants.java  ServiceUserTest.java  TemplateTest.java  TestTemplateTest.java  VariablesTest.java
src/test/java/se/bjurr/sscc/settings/: ConfigValidatorTest.java
src/test/java/se/bjurr/sscc/util/: RefChangeBuilder.java
src/test/resources/: jiraResponseEmpty.json  jiraResponseOne.json  jiraResponseTwo.json  testProdThatRejectResponseLooksGood.txt  testProdThatSuccessResponseLooksGood.txt  testThatDryRunCanProvideMessageFromSettings.txt  testThatRejectResponseLooksGood.txt  testThatSuccessResponseLooksGood.txt
